sample	sample_ID	bam_file	cultivation_run	genotype	medium	strain_ID
A1	mga2_YES_1	./BAM_RNA-seq/A1_S1_R1_001.fastq.gz.trim.fastq.gz.bam	1	mga2	YES	MP815
A10	mga2_YES+AMM_3	./BAM_RNA-seq/A10_S10_R1_001.fastq.gz.trim.fastq.gz.bam	3	mga2	YES_AMM	MP815
A11	mga2_cbf11_YES_3	./BAM_RNA-seq/A11_S11_R1_001.fastq.gz.trim.fastq.gz.bam	3	mga2_cbf11	YES	MP836
A12	mga2_cbf11_YES+AMM_3	./BAM_RNA-seq/A12_S12_R1_001.fastq.gz.trim.fastq.gz.bam	3	mga2_cbf11	YES_AMM	MP836
A2	mga2_YES+AMM_1	./BAM_RNA-seq/A2_S2_R1_001.fastq.gz.trim.fastq.gz.bam	1	mga2	YES_AMM	MP815
A3	mga2_cbf11_YES_1	./BAM_RNA-seq/A3_S3_R1_001.fastq.gz.trim.fastq.gz.bam	1	mga2_cbf11	YES	MP836
A4	mga2_cbf11_YES+AMM_1	./BAM_RNA-seq/A4_S4_R1_001.fastq.gz.trim.fastq.gz.bam	1	mga2_cbf11	YES_AMM	MP836
A5	mga2_YES_2	./BAM_RNA-seq/A5_S5_R1_001.fastq.gz.trim.fastq.gz.bam	2	mga2	YES	MP815
A6	mga2_YES+AMM_2	./BAM_RNA-seq/A6_S6_R1_001.fastq.gz.trim.fastq.gz.bam	2	mga2	YES_AMM	MP815
A7	mga2_cbf11_YES_2	./BAM_RNA-seq/A7_S7_R1_001.fastq.gz.trim.fastq.gz.bam	2	mga2_cbf11	YES	MP836
A8	mga2_cbf11_YES+AMM_2	./BAM_RNA-seq/A8_S8_R1_001.fastq.gz.trim.fastq.gz.bam	2	mga2_cbf11	YES_AMM	MP836
A9	mga2_YES_3	./BAM_RNA-seq/A9_S9_R1_001.fastq.gz.trim.fastq.gz.bam	3	mga2	YES	MP815

