sample	sample_ID	bam_file	cultivation_run	genotype	medium	sequencing_run
A1	mga2_YES_1	./BAM_RNA-seq/A1_S1_R1_001.fastq.gz.trim.fastq.gz.bam	1	mga2	YES	2
A10	mga2_YES+AMM_3	./BAM_RNA-seq/A10_S10_R1_001.fastq.gz.trim.fastq.gz.bam	3	mga2	YES_AMM	2
A11	mga2_cbf11_YES_3	./BAM_RNA-seq/A11_S11_R1_001.fastq.gz.trim.fastq.gz.bam	3	mga2_cbf11	YES	2
A12	mga2_cbf11_YES+AMM_3	./BAM_RNA-seq/A12_S12_R1_001.fastq.gz.trim.fastq.gz.bam	3	mga2_cbf11	YES_AMM	2
A2	mga2_YES+AMM_1	./BAM_RNA-seq/A2_S2_R1_001.fastq.gz.trim.fastq.gz.bam	1	mga2	YES_AMM	2
A3	mga2_cbf11_YES_1	./BAM_RNA-seq/A3_S3_R1_001.fastq.gz.trim.fastq.gz.bam	1	mga2_cbf11	YES	2
A4	mga2_cbf11_YES+AMM_1	./BAM_RNA-seq/A4_S4_R1_001.fastq.gz.trim.fastq.gz.bam	1	mga2_cbf11	YES_AMM	2
A5	mga2_YES_2	./BAM_RNA-seq/A5_S5_R1_001.fastq.gz.trim.fastq.gz.bam	2	mga2	YES	2
A6	mga2_YES+AMM_2	./BAM_RNA-seq/A6_S6_R1_001.fastq.gz.trim.fastq.gz.bam	2	mga2	YES_AMM	2
A7	mga2_cbf11_YES_2	./BAM_RNA-seq/A7_S7_R1_001.fastq.gz.trim.fastq.gz.bam	2	mga2_cbf11	YES	2
A8	mga2_cbf11_YES+AMM_2	./BAM_RNA-seq/A8_S8_R1_001.fastq.gz.trim.fastq.gz.bam	2	mga2_cbf11	YES_AMM	2
A9	mga2_YES_3	./BAM_RNA-seq/A9_S9_R1_001.fastq.gz.trim.fastq.gz.bam	3	mga2	YES	2
J22816-S1	WT_YES_1	./BAM_RNA-seq/J22816-L1_S1_L001_R1_001.fastq.gz.bam	1	WT	YES	1
J22817-S1	WT_YES+AMM_1	./BAM_RNA-seq/J22817-L1_S2_L001_R1_001.fastq.gz.bam	1	WT	YES_AMM	1
J22818-S1	cbf11_YES_1	./BAM_RNA-seq/J22818-L1_S3_L001_R1_001.fastq.gz.bam	1	cbf11	YES	1
J22819-S1	cbf11_YES+AMM_1	./BAM_RNA-seq/J22819-L1_S4_L001_R1_001.fastq.gz.bam	1	cbf11	YES_AMM	1
J22820-S1	WT_YES_2	./BAM_RNA-seq/J22820-L1_S5_L001_R1_001.fastq.gz.bam	2	WT	YES	1
J22821-S1	WT_YES+AMM_2	./BAM_RNA-seq/J22821-L1_S6_L001_R1_001.fastq.gz.bam	2	WT	YES_AMM	1
J22822-S1	cbf11_YES_2	./BAM_RNA-seq/J22822-L1_S7_L001_R1_001.fastq.gz.bam	2	cbf11	YES	1
J22823-S1	cbf11_YES+AMM_2	./BAM_RNA-seq/J22823-L1_S8_L001_R1_001.fastq.gz.bam	2	cbf11	YES_AMM	1
J22824-S1	WT_YES_3	./BAM_RNA-seq/J22824-L1_S9_L001_R1_001.fastq.gz.bam	3	WT	YES	1
J22825-S1	WT_YES+AMM_3	./BAM_RNA-seq/J22825-L1_S10_L001_R1_001.fastq.gz.bam	3	WT	YES_AMM	1
J22826-S1	cbf11_YES_3	./BAM_RNA-seq/J22826-L1_S11_L001_R1_001.fastq.gz.bam	3	cbf11	YES	1
J22827-S1	cbf11_YES+AMM_3	./BAM_RNA-seq/J22827-L1_S12_L001_R1_001.fastq.gz.bam	3	cbf11	YES_AMM	1

